PORT="3000" #Your Port Number
DATABASE_USER="postgres" #Your Database Username
DATABASE_HOST="localhost" #Your Database Hostname
DATABASE_NAME="permalist" #Your Database Name
DATABASE_PASSWORD="123456" #Your Database Password
DATABASE_PORT="5432" #Your Database Port